# mu-server-rest-service

./: pom.xml
src/main/java/com/mx/hsbc/test/restaurante/: RestauranteController.java
src/main/java/com/mx/hsbc/test/restaurante/dao/: ReservationDao.java
src/main/java/com/mx/hsbc/test/restaurante/dao/impl/: ReservationDaoImpl.java
src/main/java/com/mx/hsbc/test/restaurante/model/: Reservation.java
src/main/java/com/mx/hsbc/test/restaurante/rest/: ReservationRestCtrl.java
src/main/java/com/mx/hsbc/test/restaurante/service/: ReservationService.java
src/main/java/com/mx/hsbc/test/restaurante/service/impl/: ReservationServiceImpl.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
